limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/s;
proxy_cache_path /tmp/ levels=1:2 keys_zone=cya_waf_cache:10m max_size=10g inactive=60m use_temp_path=off;


log_format  custom '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'"$http_x_forwarded_for" $request_id ';

# fastcgi_intercept_errors on;

log_format json '{"timestamp":"$time_iso8601",'
                 '"server_addr":"$server_addr",'
                 '"host":"$host",'
                 '"domain":"$server_name",'
                 '"server_port":"$server_port",'
                 '"remote_addr":"$remote_addr",'
                 '"remote_user":"$remote_user",'
                 '"body_bytes_sent":$body_bytes_sent,'
                 '"time_local":"$time_local",'
                 '"request":"$request",'
                 '"request_method":"$request_method",'
                 '"url":"$uri",'
                 '"args":"$args",'
                 '"status":"$status",'
                 '"http_referer":"$http_referer",'
                 '"http_x_forwarded_for":"$http_x_forwarded_for",'
                 '"request_time":$request_time,'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"upstream_addr":"$upstream_addr",'
                 '"upstream_status":"$upstream_status",'
                 '"http_user_agent":"$http_user_agent" }';
