server {
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    listen       80;
    #listen       443 ssl;
    server_name  WAF_DEFAULT;

    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #ssl_dhparam /etc/ssl/certs/dhparam.pem; #charset koi8-r;
    access_log  /var/log/nginx/access.log json;
    #limit_req zone=allips burst=5 nodelay;

    location / {
	proxy_pass http://192.168.2.55/;
	proxy_redirect off;
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size 10m;
	client_body_buffer_size 128k;
	proxy_connect_timeout 90;
	proxy_send_timeout 90;
	proxy_read_timeout 90;
	proxy_buffer_size 64k;
	proxy_buffers 32 32k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;
    }

}

