server {
        listen       80;
        server_name  org.tengien.modsecurity.actanble.com;

       location / {
           alias /var/www/site;
           index index.html index.htm index.php;
       }

        location /waf {
          proxy_pass http://192.168.123.223:8077/waf;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

        }

       location /static {
           alias /var/www/web/collect_static;
           index index.html index.htm index.php;
       }
}
